<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Let's play a little game!</title>
		<script>
				var value1;
				var value2;
				var value3;
				var value4;
				
				var currentRound=1;
				var fieldDisable=2;//disable fields that are not in use
				var guessAmount=10;//How many rounds you have to guess
		</script>
	</head>
	<body>
		<header>
			<h1>Let's play a little game!</h1>
			<p>The rules are simple:<br>guess the numbers I've hidden!</p>
			<div id="result"></div>
		</header>
		<div id="container">
		<section id="main">
			<table>
				<tr>
					<th id="answer1">?</th>
					<th id="answer2">?</th>
					<th id="answer3">?</th>
					<th id="answer4">?</th>
				</tr>
				<script>
					var g=10;
					var n=1;
					for(var i=0;i<guessAmount;i++){
						document.write("<tr>");
						for(var j=0;j<4;j++){
							document.write("<td>\n<select id='g"+g+"n"+n+"'>\n");
							for(var k=1;k<9;k++)
							{
								document.write("<option value="+k+">"+k+"</option>\n");
							}
							document.write("</select></td>\n");
							n++;
						}
						n=1;
						g--;
						document.write("</tr>");
					}
					g=10;
				</script>
			</table>
		</section>
		<section id="help">
			<h1>About the game</h1>
			<p>The objective of the game is to correctly guess the set of four hidden numbers. They are randomly chosen for each game.</p>
			<p>You proceed from the bottom up. The set may occasionally contain same numbers: 4-1-4-8 for example.</p>
			<p>You get hints either when you choose the correct number and/or when the correct number is in the correct position</p>
		</section>
		</div>
		<div id="buttons">
		<input id="resetButton" type="button" name="NewGame" value="Reset" onclick="location.reload(true);"/>
		<input id="answerButton" type="button" name="answer" value="Answer" onclick="checkGuess();"/>
		</div>
		<script>
			document.getElementById("result").innerHTML="<b style='color:#00CC00;'>Green:</b> Correct number & correct position<br><b style='color:#00CCFF;'>Blue:</b> Correct number";
		
			value1=Math.floor((Math.random()*8)+1);
			value2=Math.floor((Math.random()*8)+1);
			value3=Math.floor((Math.random()*8)+1);
			value4=Math.floor((Math.random()*8)+1);

			console.log(value1);
			console.log(value2);
			console.log(value3);
			console.log(value4);

			while(fieldDisable<11){
				document.getElementById("g"+fieldDisable+"n1").disabled=true;
				document.getElementById("g"+fieldDisable+"n2").disabled=true;
				document.getElementById("g"+fieldDisable+"n3").disabled=true;
				document.getElementById("g"+fieldDisable+"n4").disabled=true;
				
				fieldDisable++;
			}
			
			function checkGuess(){
				var correctAnswers=0;
				
				var guess1=document.getElementById("g"+currentRound+"n1").value;
				var guess2=document.getElementById("g"+currentRound+"n2").value;
				var guess3=document.getElementById("g"+currentRound+"n3").value;
				var guess4=document.getElementById("g"+currentRound+"n4").value;
				
				if(guess1==value1)
				{
					correctAnswers++;
					document.getElementById("g"+currentRound+"n1").style.backgroundColor="#00CC00";
					document.getElementById("g"+currentRound+"n1").style.color="black";
				}
				else if(guess1==value2&&guess2!=value2||guess1==value3&&guess3!=value3||guess1==value4&&guess4!=value4)
				{
					document.getElementById("g"+currentRound+"n1").style.backgroundColor="#00CCFF";
					document.getElementById("g"+currentRound+"n1").style.color="black";
				}
				
				if(guess2==value2)
				{
					correctAnswers++;
					document.getElementById("g"+currentRound+"n2").style.backgroundColor="#00CC00";
					document.getElementById("g"+currentRound+"n2").style.color="black";
				}
				else if(guess2==value1&&guess1!=value1||guess2==value3&&guess3!=value3||guess2==value4&&guess4!=value4)
				{
					document.getElementById("g"+currentRound+"n2").style.backgroundColor="#00CCFF";
					document.getElementById("g"+currentRound+"n2").style.color="black";
				}
				
				if(guess3==value3)
				{
					correctAnswers++;
					document.getElementById("g"+currentRound+"n3").style.backgroundColor="#00CC00";
					document.getElementById("g"+currentRound+"n3").style.color="black";
				}
				else if(guess3==value1&&guess1!=value1||guess3==value2&&guess2!=value2||guess3==value4&&guess4!=value4)
				{
					document.getElementById("g"+currentRound+"n3").style.backgroundColor="#00CCFF";
					document.getElementById("g"+currentRound+"n3").style.color="black";
				}
				
				if(guess4==value4)
				{
					correctAnswers++;
					document.getElementById("g"+currentRound+"n4").style.backgroundColor="#00CC00";
					document.getElementById("g"+currentRound+"n4").style.color="black";
				}
				else if(guess4==value1&&guess1!=value1||guess4==value2&&guess2!=value2||guess4==value3&&guess3!=value3)
				{
					document.getElementById("g"+currentRound+"n4").style.backgroundColor="#00CCFF";
					document.getElementById("g"+currentRound+"n4").style.color="black";
				}
				
				if(correctAnswers===4){
					document.getElementById("result").innerHTML='<h1>You Win</h1>';
					
					document.getElementById("answer1").innerHTML="<th id='answer1'>"+value1+"</th>";
					document.getElementById("answer2").innerHTML="<th id='answer2'>"+value2+"</th>";
					document.getElementById("answer3").innerHTML="<th id='answer3'>"+value3+"</th>";
					document.getElementById("answer4").innerHTML="<th id='answer4'>"+value4+"</th>";
					
					document.getElementById("answerButton").disabled=true;
				}
				
				document.getElementById("g"+currentRound+"n1").disabled=true;
				document.getElementById("g"+currentRound+"n2").disabled=true;
				document.getElementById("g"+currentRound+"n3").disabled=true;
				document.getElementById("g"+currentRound+"n4").disabled=true;
				
				currentRound++;
				if(currentRound===11&&!(correctAnswers===4))
				{
					document.getElementById("result").innerHTML='<h1>Game Over</h1>';
					
					document.getElementById("answer1").innerHTML="<th id='answer1'>"+value1+"</th>";
					document.getElementById("answer2").innerHTML="<th id='answer2'>"+value2+"</th>";
					document.getElementById("answer3").innerHTML="<th id='answer3'>"+value3+"</th>";
					document.getElementById("answer4").innerHTML="<th id='answer4'>"+value4+"</th>";
					
					document.getElementById("answerButton").disabled=true;
				}
				
				if(!(correctAnswers===4) && !(currentRound===11))
				{
					document.getElementById("g"+currentRound+"n1").disabled=false;
					document.getElementById("g"+currentRound+"n2").disabled=false;
					document.getElementById("g"+currentRound+"n3").disabled=false;
					document.getElementById("g"+currentRound+"n4").disabled=false;
				}
				correctAnswers=0;
			}
		</script>
	</body>
</html>